{
  "name": "list-files",
  "version": "1.0.1",
  "description": "Finds all files in a directory and passes them into an array.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": {
    "name": "Emil Johansson",
    "email": "emiljohansson.se@gmail.com>",
    "url": "emiljohansson.se"
  },
  "keywords": [
    "files",
    "list",
    "index"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emiljohansson/list-files.git"
  }
}
